/* ------------------------------------------------------------------------------------ */
/* 2021-02-24 Aubrey McIntosh, PhD                                                   -- */
/* Derive the well known formula for linear least sum of squares.                    -- */
/* Contributed, with edits, by Robert Dodier <robert.dodier@gmail.com> */
/* ------------------------------------------------------------------------------------ */
declare (nounify(sum), linear);
r[i] := yhat[i] - y[i];
SSE0: sum (r[i]^2, i, 1, n);
SSE: %, yhat[i] = m*(x[i])+b;
dm0: diff (SSE, m);
db0: diff (SSE, b);
dm: expand (dm0);
db: expand (db0);
linsolve ([dm, db], [b, m]);
fit: subst (['sum(x[i], i, 1, n) = SX, 'sum(y[i], i, 1, n) = SY, 'sum(x[i]*y[i], i, 1, n) = SXY, 'sum(x[i]^2, i, 1, n) = SX2], %);

