/* ------------------------------------------------------------------------------------ */
/* ------------------------------------------------------------------------------------ */
declare(sum,linear);
declare (nounify(sum), linear);
/* ------------------------------------------------------------------------------------ */
/* Well known Forced Expiry Volume logitudinal study */
lv: matrix([5,5,5,5,5,5,5,5,5,5,5,5,5,5,6,6,6,6,6,6,6,6,6,6,6,6,6,6,6,6,6,6,6,6,6,6,7,7,7,7,7,7,7,7,7,7,7,7,7,7,7,7,7,7,7,7,7,7,7,7,7,8,8,8,8,8,8,8,8,8,8,8,8,8,8,8,8,8,8,8,8,8,8,8,8,8,8,8,8,8,8,8,8,8,8,8,8,8,8,8,9,9,9,9,9,9,9,9,9,9,9,9,9,9,9,9,9,9,9,9,9,9,9,9,9,9,9,9,9,9,9,9,9,9,9,9,9,9,9,9,9,9,9,9,9,9,9,9,9,10,10,10,10,10,10,10,10,10,10,10,10,10,10,10,10,10,10,10,10,10,10,10,10,10,10,10,10,10,10,10,10,10,10,10,10,10,10,10,10,10,10,10,10,10,10],[1.359,1.452,1.472,1.514,1.58,1.755,1.776,1.808,1.819,1.858,1.93,1.971,2.017,2.115,1.338,1.348,1.423,1.427,1.431,1.527,1.536,1.572,1.624,1.634,1.65,1.666,1.691,1.699,1.713,1.715,1.718,1.747,1.826,1.979,2.104,2.262,1.165,1.253,1.611,1.612,1.624,1.649,1.658,1.682,1.789,1.79,1.796,1.826,1.905,1.92,1.932,2.046,2.056,2.084,2.135,2.158,2.219,2.22,2.535,2.55,2.578,1.429,1.523,1.547,1.562,1.624,1.657,1.675,1.703,1.735,1.744,1.759,1.794,1.897,1.94,1.962,1.991,2.004,2.01,2.016,2.069,2.071,2.09,2.094,2.118,2.123,2.211,2.226,2.258,2.303,2.354,2.42,2.435,2.5,2.503,2.631,2.631,2.681,2.732,2.927,1.558,1.716,1.751,1.773,1.855,1.869,1.895,2.042,2.069,2.076,2.09,2.119,2.126,2.135,2.164,2.165,2.196,2.23,2.246,2.301,2.348,2.352,2.42,2.457,2.457,2.46,2.57,2.571,2.588,2.604,2.65,2.659,2.715,2.717,2.725,2.798,2.803,2.833,2.871,2.893,2.923,2.964,2.973,3,3.114,3.239,3.556,3.681,3.842,1.665,1.811,1.858,1.858,1.873,1.937,2.094,2.1,2.132,2.201,2.216,2.246,2.292,2.328,2.341,2.352,2.364,2.391,2.481,2.545,2.561,2.581,2.592,2.608,2.646,2.696,2.72,2.758,2.77,2.855,2.901,3.007,3.09,3.11,3.111,3.127,3.2,3.203,3.251,3.329,3.35,3.354,3.456,3.489,3.795,4.591],[1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1])$
lv_cov: lv . transpose(lv);
/* ------------------------------------------------------------------------------------ */
Tx: matrix([1,0,-SX/n],[0,1,0],[0,0,1]);
Ty: matrix([1,0,0],[0,1,-SY/n],[0,0,1]);
Csym: matrix([SX2,SXY,SX],[SXY,SY2,SY],[SX,SY,n]);
Csym_centered: factor(expand(Tx.Ty.Csym.transpose(Ty.Tx)));
Ev: eigenvectors(Csym_centered);
E0: matrix( Ev[2][1][1], Ev[2][2][1], Ev[2][3][1] );
trans0: E0.Tx.Ty;
/* ------------------------------------------------------------------------------------ */
this_trans: trans0,
  SX2=13432,
  SXY=3655.843999999998,
  SX=1590,
  SY2=1036.413557,
  SY=435.1929999999997,
  n=195$
ref: this_trans . transpose(matrix([-this_trans[1][3],0,1],\
  [0,0,1],[6,0,1],\
  [0,1,1],[10,1,1],\
  [0,2,1],[12,2,1],\
  [0,3,1],[12,3,1],\
  [0,4,1],[12,4,1],\
  [6,5,1],[12,5,1],\
  [0,0,1],[0,4,1],\
  [2,0,1],[2,4,1],\
  [4,0,1],[4,4,1],\
  [6,0,1],[6,5,1],\
  [8,1,1],[8,5,1],\
  [10,1,1],[10,5,1],\
  [12,2,1],[12,5,1]))$

lv2: this_trans . lv$
/* ------------------------------------------------------------------------------------ */
aux: transpose(matrix(ref[2]-ref[2][1],-ref[1]))$
plot2d ([\
    [discrete,[aux[2],aux[3]]],\
    [discrete,[aux[4],aux[5]]],\
    [discrete,[aux[6],aux[7]]],\
    [discrete,[aux[8],aux[9]]],\
    [discrete,[aux[10],aux[11]]],\
    [discrete,[aux[12],aux[13]]],\
    [discrete,[aux[14],aux[15]]],\
    [discrete,[aux[16],aux[17]]],\
    [discrete,[aux[18],aux[19]]],\
    [discrete,[aux[20],aux[21]]],\
    [discrete,[aux[22],aux[23]]],\
    [discrete,[aux[24],aux[25]]],\
    [discrete,[aux[26],aux[27]]],\
    [discrete,lv2[2]-ref[2][1],-lv2[1]]\
  ],
  [style,lines,lines,lines,lines, lines,lines,lines,\
    lines,lines,lines,lines,lines,lines,\
    points],\
  [point_type,diamond, diamond, asterisk,circle],\
  [color,black,black,black,black,black,black,black,black,black,\
    black,black,black,black,\
    blue,red,orange,green],\
  [xlabel, "composite age"], [ylabel, "individuality"],\
  [title, "FEV, nonsmoking boys, forced lung vol vs age"],\
  [gnuplot_preamble, "set key top left"],\
  [legend, "eigen-basis", "lab-axis", "projected", "Oh my!"]);
/* ------------------------------------------------------------------------------------ */

