/* ------------------------------------------------------------------------------------ */
/* 2021-02-24 Aubrey McIntosh, PhD                                                   -- */
/* The well known formula for residuals needs 2 passes through the data.             -- */
/* This develops the 1 pass formulation for the residuals.                           -- */
/* ------------------------------------------------------------------------------------ */
display2d:false;
r_1: sum((X0[i]-Xhat)^2,i,1,n)/(n-1);
r_2: expand(r_1);
declare(sum,linear);
r_3:''r_2;
r_4: subst(['sum(X0[i],i,1,n)=SX,'sum(X0[j],j,1,n)=SX,'sum(X0[i]^2,i,1,n)=SX2,Xhat=SX/n],r_3);
s[xx]: factor(r_4);
display2d:true;
s[xx];
/* ------------------------------------------------------------------------------------ */
/* Prepare some sums used in the Deming orthogonal treatment.                        -- */
/* ------------------------------------------------------------------------------------ */
s[yy]: subst(['SX=SY, 'SX2=SY2], s[xx]);
sxy_1: expand(sum((X0[i]-Xhat)*(Y0[i]-Yhat),i,1,n)/(n-1));
sxy_2: subst([\
  'Xhat=SX/n, 'Yhat=SY/n,\
  'sum(X0[i],i,1,n)=SX, 'sum(Y0[i],i,1,n)=SY, \
  'sum(X0[i]*Y0[i],i,1,n)=SXY\
  ],sxy_1);
sxy_3: factor(expand(n*(n-1)^2*sxy_2));
s[xy]: sxy_3 / (n*(n-1)^2);

